# fishingrf4

./: README.md  index.html  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rf4/fishingrf4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf4/fishingrf4/: MainActivity.kt
app/src/main/java/com/rf4/fishingrf4/auth/: AuthManager.kt
app/src/main/java/com/rf4/fishingrf4/data/: FishingData.kt
app/src/main/java/com/rf4/fishingrf4/data/models/: CommunityModels.kt  FavoriteSpot.kt  Fish.kt  FishingEntry.kt  Lake.kt  RangeSerializer.kt  ResetOption.kt  UserSpot.kt
app/src/main/java/com/rf4/fishingrf4/data/online/: FishingOnlineRepository.kt
app/src/main/java/com/rf4/fishingrf4/data/repository/: CommunityRepository.kt  FishingRepository.kt
app/src/main/java/com/rf4/fishingrf4/data/utils/: GameTimeManager.kt  LakeExtensions.kt  LanguageManager.kt  UpdateManager.kt
app/src/main/java/com/rf4/fishingrf4/ui/: FishingRF4App.kt
app/src/main/java/com/rf4/fishingrf4/ui/components/: AppHeader.kt  BackButton.kt  BaitSelectionDialog.kt  CoordinatePickerDialog.kt  TimePickerDialog.kt  UpdateAnnouncementPopup.kt
app/src/main/java/com/rf4/fishingrf4/ui/navigation/: Screen.kt
app/src/main/java/com/rf4/fishingrf4/ui/screens/: AddFavoriteSpotScreen.kt  BugReportScreen.kt  CommunityScreen.kt  FishDetailScreen.kt  FishInfoScreen.kt  FishSearchScreen.kt  FishSelectionScreen.kt  FishSuggestionScreen.kt  JournalScreen.kt  LakeEditScreen.kt  LakeSelectionScreen.kt  PlayerProfileScreen.kt  PositionSelectionScreen.kt  SettingsScreen.kt  TopFiveScreen.kt
app/src/main/java/com/rf4/fishingrf4/ui/viewmodel/: FishingViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rf4/fishingrf4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
